<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de l'équipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: url('autres/baniere.jpeg') center/cover;
            /* color: white;
            text-align: center;
            padding: 10em 0;
            position: relative;
            filter: blur(2px); */
            position: relative;
            height: 400px; /* Ajustez la hauteur selon vos besoins */
            display: block;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            border-radius: 20px;
        }
        header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: inherit;
            filter: blur(2px); /* Applique un flou au pseudo-élément */
            border-radius: 20px;
        }

        .container {
            position: relative;
            z-index: 1; /* Place le contenu au-dessus du pseudo-élément flou */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            height: 90%;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            display: flex;

        }

        .collapse{
            position: relative;
            z-index: 1; /* Place le contenu au-dessus du pseudo-élément flou */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            display: flex;
            bottom: 0;
            left: 0;
            margin-left: 20px;
            margin-right: 20px;
        }

        .collapse ul{
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }

        .collapse li, .collapse a {
            list-style: none;
            padding: 0;
            text-decoration: none;
            color: white;
            display: inline;
            font-weight: bold;    
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 1.1em;
        }

        .collapse a:hover{
            color: black;
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
        }

        header h4 {
            margin: 0;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2em;
        }

        .member {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1em;
            margin: 1em;
            width: 200px;
            text-align: center;
        }

        .image-container {
            width: 100px; /* Ajustez la largeur et la hauteur selon vos besoins */
            height: 100px;
            overflow: hidden;
            border-radius: 50%; /* Crée un cercle avec un bord arrondi à 50% */
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajuste la taille de l'image pour remplir le conteneur sans déformation */
            border-radius: 50%; /* Assure que l'image suit la forme du conteneur circulaire */
        }

        .rootme {
            display: flex;
            margin: 20px auto;
            padding: 20px;
            align-items: center;
            justify-content: center;
        }

        .txt_rootme {
            display: block;
            max-width: 800px;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: -20px;
            z-index: 1;
            position: relative;
        }

        .img_rootme img{
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
            position: relative;
            margin-top: -100px;
        }

    </style>
</head>

<body>

    <header>
        
        <div class="container">
            <div>
                <h4 class="text-white mb-20 text-uppercase">Projet Cyber Humanum Est</h4>
                <h1 class="text-uppercase text-white">Notre Experience</h1>
                <!-- <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp <br>
                or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                <a href="#" class="text-uppercase header-btn">Discover Now</a> -->
            </div>
           
            

        </div>
        <div class="collapse">
            <ul class="navbar-nav">
                <li><a href="#team">Notre équipe</a></li>
                <li><a href="#site">Les sites d'entrainement</a></li>									
                <li><a href="#secvice">Les préparatifs</a></li>
                <li><a href="#gallery">Le jour J</a></li>
            </ul>
          </div>
    </header>

    <!-- <header>
        <h1>Notre Équipe</h1>
    </header> -->

    <main>
        <section id="team">
            <div class="member">
                <div class="image-container">
                    <img src="autres/flo.png" alt="flo">
                </div>
                <h2>Florian IMPROVISATO</h2>
                <p>Poste du Membre 1</p>
            </div>
    
            <div class="member">
                <div class="image-container">
                    <img src="autres/none.png" alt="estelle">
                </div>
                <h2>Estelle <br> BABY</h2>
                <p>Poste du Membre 2</p>
            </div>
    
            <div class="member">
                <div class="image-container">
                    <img src="autres/charles.jpeg" alt="charles">
                </div>
                <h2>Charles WATRELOT</h2>
                <p>Poste du Membre 3</p>
            </div>
    
            <div class="member">
                <div class="image-container">
                    <img src="autres/arnaud.jpeg" alt="arnaud">
                </div>
                <h2>Arnaud BRUGERE</h2>
                <p>Poste du Membre 4</p>
            </div>
    
        </section>
    
        <div class="rootme" id="site">

            <div class="img_rootme">
                <img src="autres/rootme.jpeg" alt="rootme">
            </div>

            <div class="txt_rootme">
                <div style="display: flex; padding: 10px;">

                    <section>
                        <h2>À propos de RootMe</h2>
                        <p>RootMe est une plateforme en ligne consacrée à la formation et à 
                            la pratique des compétences en sécurité informatique.</p>
            
                        <h2>Fonctionnalités Principales</h2>
                        <p>
                            <b>Challenges de Sécurité</b> : RootMe propose une grande diversité de challenges 
                            de sécurité informatique qui couvrent plusieurs catégories telles que le 
                            reverse engineering, le cracking, le pentest, le steganography, etc. Ces challenges 
                            permettent aux utilisateurs de mettre en pratique leurs compétences de manière interactive.
                        </p>
                        <p>
                            <b>Cours en Ligne</b> : La plateforme propose également des cours en ligne portant sur différents 
                            aspects de la sécurité informatique. Ces cours sont conçus pour tous les niveaux, des débutants 
                            aux experts, et couvrent des sujets tels que la cryptographie, l'analyse de malware, les attaques web, etc.
                        </p>
                        <p>
                            <b>Communauté Active</b> : RootMe dispose d'une communauté active d'apprenants et de professionnels de la sécurité 
                            informatique. Les utilisateurs peuvent interagir, partager leurs expériences, poser des questions et collaborer 
                            sur les challenges.
                        </p>
                    </section>
            

                </div>

            </div>

        </div>

        

    </main>

    

    


</body>

</html>
